### Solution
1. sum + brute force. O(n^2) <br />
We cannot use the two pointers here because it violates the rules: <br />
a. If a wider scope of the sliding window is valid, the narrower scope of that wider scope is valid mush hold. <br />
b. If a narrower scope of the sliding window is invalid, the wider scope of that narrower scope is invalid mush hold. <br />
```
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        summ = [0]
        for num in nums:
            summ.append(summ[-1] + num)
            
        ct = 0
        n = len(summ)
        for i in range(1, n):
            for j in range(i):
                if summ[i] - summ[j] == k:
                    ct += 1
        return ct
```
2. (https://leetcode.com/problems/subarray-sum-equals-k/discuss/341399/Python-clear-explanation-with-code-and-example)
```
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        d = {0:1}
        acc = 0
        ct = 0
        
        for num in nums:
            acc += num
            ct += d.get(acc-k, 0)
            d[acc] = d.get(acc, 0) + 1
        return ct
```

## recap
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        ct = 0
        acc = 0
        dp = {0: 1}
        for num in nums:
            acc += num
            ct += dp.get(acc-k, 0)
            dp[acc] = dp.get(acc, 0) + 1
        return ct

# acc
# 3 - k

# [1,1,1] k=1
# acc = 1
# dp[acc-k] = dp[0]
```

2.
```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        # initiate as 1
        cache = {0:1}
        acc = 0
        res = 0
        
        for num in nums:
            acc += num
            res += cache.get(acc-k, 0)
            cache[acc] = cache.get(acc, 0) + 1
        return res
        
# 1 3 6
# acc-k
```