### Solution
1. traditional dp method <br />
Complexity: O(n^3), Space: O(nk) <br />
这道题的理论是，我们把i个元素分成两组，1~j-1, j~i。因为dp[i][k]定义为，minimum cost to divide first i elements into k groups,所以直到j-1分成k-1组的问题我们已经求解完毕，只要求解j~i分到第k组需要多少操作就可以。然后looping j from i to 1，求解其中最小值即可。值得一提的是为啥j要从i+1倒回去，因为倒回去计算只有1个元素开始好算，而且如果要算accumulative sum之类的，直接往前加即可。<br />
复杂度：1~i个元素是n，1～k组是k，然后j looping是n. <br />
但是首先，K不能取超过i，所以K=min(i, k)，其次j-1要分到K-1个组里，所以J得从K开始，而不是1或者0开始。<br />
所以dp初始化，只要考虑dp[0][0]和dp[i][0]即可，因为j从K开始，K>=1，所以不会有dp[0][j]的情况出现
```
class Solution:
    def palindromePartition(self, s: str, k: int) -> int:
        n = len(s)
        dp = [[n+1 for j in range(k+1)] for i in range(n+1)]
        
        dp[0][0] = 0
        for i in range(1, n+1):
            dp[i][0] = sys.maxsize//2
            
        for i in range(1, n+1):
            for K in range(1, min(i, k)+1):
                for j in range(i, K-1, -1):
                    dp[i][K] = min(dp[i][K], dp[j-1][K-1] + self.helper(s, j, i))        
        return dp[-1][-1]
    
    def helper(self, s, j, i):
        ct = 0
        while j < i:
            if s[j-1] != s[i-1]:
                ct += 1
            i -= 1
            j += 1
        
        return ct
```
2. 计算palindrome变换数量的时候，我们存在很多重复计算，这类型可以建一个dp去存储，这个dp是另一种区间型dp，先从gap=1开始算，然后逐渐扩大gap。因为对于大gap，小gap里面的dp已经算完了，可以直接用
```
class Solution:
    def palindromePartition(self, s: str, k: int) -> int:
        n = len(s)
        dp = [[n+1 for j in range(k+1)] for i in range(n+1)]
        
        # ct
        count = [[0 for i in range(n)] for j in range(n)]
        for l in range(2, n+1):
            i = 0
            j = l - 1
            while j < n:
                count[i][j] = count[i+1][j-1] + int(s[i] != s[j])
                i += 1
                j += 1
        
        
        dp[0][0] = 0
        for i in range(1, n+1):
            dp[i][0] = sys.maxsize//2
            
        for i in range(1, n+1):
            for K in range(1, min(i, k)+1):
                for j in range(i, K-1, -1):
                    dp[i][K] = min(dp[i][K], dp[j-1][K-1] + count[j-1][i-1])        
        return dp[-1][-1]
```