### Solution
这题要求两边相等的前提下的最大height，因为每个rod都可以选或者不选，所以其实有三种情况。如果用brute force有3^N的复杂度。但是也可以用dp解决。<br />
最简单就是3维dp，dp[i][l][r]去看每一个l和r下是否能够达到，然后选出l==r的最大heights。但是这里会超时。<br />
我们还可以build 2维dp，但是把l和r转化为他们的差值。但是每一个bar都有三种选择，1.不选 2. 加到高的一端， 3.加到矮的一端。如果是不选，那么dp[i][j] = max(dp[i][j], dp[i-1][j])。2. dp[i][j+h] = max(dp[i-1][j], dp[i][j+h]) 3. dp[i][abs(j-h)] = max(dp[i][abs(j-h)], dp[i-1][j] + min(j, h))。因此三个动态转移方程，<br />
可以看出其实下一个状态只取决于上一个状态（i只和i-1有关系），因此我们可以降纬，但是这里不能从后面开始，因为dp[abs(j-h)]会更新前面的状态，因此这里只能用deep copy。<br />
1. 3-D dp <br />
space: O(n * sum^2), complexity: O(n * sum^2)。TLE。这里左右的值是从0开始取哈
```
class Solution:
    def tallestBillboard(self, rods: List[int]) -> int:
         # dp[i][l][r], until the i item, if we can fidn l==r, then find the maximum l == r
        n = len(rods)
        summ = sum(rods)//2
        
        dp = [[[0 for k in range(summ+1)] for j in range(summ+1)] for i in range(n+1)]
        for i in range(n+1):
            dp[i][0][0] = 1
        
        for i in range(1, n+1):
            h = rods[i-1]
            for j in range(summ+1):
                for k in range(summ+1):
                    dp[i][j][k] = (dp[i-1][j][k]) | (dp[i-1][j-h][k] if j>=h else 0) | (dp[i-1][j][k-h] if k >= h else 0)
        
        for i in range(summ, -1, -1):
            if dp[-1][i][i] == 1: return i
        
        return 0
```
2. 2-D dp <br />
```
class Solution:
    def tallestBillboard(self, rods: List[int]) -> int:
        n = len(rods)
        summ = sum(rods)
        
        dp = [[-1 for j in range(summ+1)] for i in range(n+1)]
        dp[0][0] = 0
        
        for i in range(1, n+1):
            h = rods[i-1]
            for j in range(summ+1-h):
                if dp[i-1][j] < 0: continue
                dp[i][j] = max(dp[i][j], dp[i-1][j])
                dp[i][j+h] = max(dp[i][j+h], dp[i-1][j])
                dp[i][abs(j-h)] = max(dp[i][abs(j-h)], dp[i-1][j] + min(h, j))
        return dp[n][0]
```
3. 1-D dp
```
class Solution:
    def tallestBillboard(self, rods: List[int]) -> int:
        n = len(rods)
        summ = sum(rods)
        
        dp = [-1 for j in range(summ+1)]
        dp[0] = 0
        
        for i in range(1, n+1):
            h = rods[i-1]
            cur = dp.copy()
            for j in range(summ-h+1):
                if cur[j] == -1: continue
                dp[j+h] = max(dp[j+h], cur[j])
                dp[abs(j-h)] = max(dp[abs(j-h)], cur[j] + min(h, j))
        return dp[0]
```